# home-server

./: pom.xml
home-framework/: pom.xml
home-framework/src/main/java/com/johnie/homeframework/: HomeFrameworkApplication.java
home-framework/src/main/java/com/johnie/homeframework/controller/: LoginController.java
home-framework/src/main/java/com/johnie/homeframework/entity/: SysUser.java
home-framework/src/main/java/com/johnie/homeframework/framwork/Mappers/: BaseMapper.java  SysUserMapper.java
home-framework/src/main/java/com/johnie/homeframework/framwork/config/: PassCorsConfig.java
home-framework/src/main/java/com/johnie/homeframework/framwork/enums/: Result.java
home-framework/src/main/java/com/johnie/homeframework/framwork/exception/: ErrorCode.java  GlobalController.java  ServerException.java  ServerExceptionHandler.java
home-framework/src/main/java/com/johnie/homeframework/framwork/security/config/: PermitResource.java  SecurityConfig.java
home-framework/src/main/java/com/johnie/homeframework/framwork/security/exception/: SecurityAuthenticationEntryPoint.java
home-framework/src/main/java/com/johnie/homeframework/framwork/utils/: AddressUtils.java  AssertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  TreeNode.java  TreeUtils.java
home-framework/src/main/java/com/johnie/homeframework/pojo/dto/: UserDTO.java
home-framework/src/main/java/com/johnie/homeframework/pojo/vo/: AddUserResponseVo.java  AddUserVo.java  GetUserResponseVo.java
home-framework/src/main/java/com/johnie/homeframework/repository/: BaseRepository.java  BaseRepositoryImpl.java  LoginRepository.java  MySpecification.java
home-framework/src/main/java/com/johnie/homeframework/service/: LoginService.java  LoginServiceImpl.java
home-framework/src/main/resources/: auth.yml
home-framework/src/test/java/com/johnie/homeframework/: HomeFrameworkApplicationTests.java
home-server-starter/: pom.xml
home-server-starter/src/main/java/com/johnie/homeserverstarter/: HomeServerStarterApplication.java
home-server-starter/src/main/resources/: application-dev.yml  application-test.yml  application.yaml
home-server-starter/src/test/java/com/johnie/homeserverstarter/: HomeServerStarterApplicationTests.java
home-system/: pom.xml
sql/: pgsql.sql
src/main/java/com/johnie/homeserver/: HomeServerApplication.java
src/main/java/com/johnie/homeserver/common/enums/: ErrorCode.java  JsonResult.java
src/main/java/com/johnie/homeserver/common/interceptor/: GlobalController.java
src/main/java/com/johnie/homeserver/common/utils/: ResultTool.java
src/main/java/com/johnie/homeserver/controller/: LoginController.java
src/main/java/com/johnie/homeserver/entity/: SysUser.java
src/main/java/com/johnie/homeserver/framwork/Mappers/: BaseMapper.java  SysUserMapper.java
src/main/java/com/johnie/homeserver/framwork/config/: PassCorsConfig.java
src/main/java/com/johnie/homeserver/framwork/enums/: Result.java
src/main/java/com/johnie/homeserver/framwork/exception/: ErrorCode.java  GlobalController.java  ServerException.java  ServerExceptionHandler.java
src/main/java/com/johnie/homeserver/framwork/security/config/: PermitResource.java  SecurityConfig.java
src/main/java/com/johnie/homeserver/framwork/security/exception/: SecurityAuthenticationEntryPoint.java
src/main/java/com/johnie/homeserver/framwork/utils/: AddressUtils.java  AssertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  TreeNode.java  TreeUtils.java
src/main/java/com/johnie/homeserver/pojo/dto/: UserDTO.java
src/main/java/com/johnie/homeserver/pojo/vo/: AddUserResponseVo.java  AddUserVo.java
src/main/java/com/johnie/homeserver/repository/: BaseRepository.java  BaseRepositoryImpl.java  LoginRepository.java
src/main/java/com/johnie/homeserver/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.yaml  auth.yml
src/test/java/com/johnie/homeserver/: HomeServerApplicationTests.java
